AWS_ENVIRONMENT=development
AWS_ACCESS_KEY_ID=AKIAIPE4H5PFUU7HXVOQ
AWS_SECRET_ACCESS_KEY=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
AWS_PROFILE=
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=arn:aws:iam::892579154410:role/lambda_basic_execution
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=meetjs-alexa
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=3
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs4.3
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build
